{"flutter":{"platforms":{"android":{"default":{"projectId":"pingo-34265","appId":"1:700048986215:android:c7fb09bb5f21631a3984c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pingo-34265","configurations":{"android":"1:700048986215:android:c7fb09bb5f21631a3984c2"}}}}}}